<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DB0505">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_RegistroPersona"
            android:layout_width="290dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Carga de Persona"
            app:layout_constraintBottom_toTopOf="@+id/btn_ConsultaPersona"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/btn_ConsultaPersona"
            android:layout_width="290dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Consulta"
            app:layout_constraintBottom_toTopOf="@+id/btn_CerrarSesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_RegistroPersona"
            app:strokeColor="@color/white" />

        <Button
            android:id="@+id/btn_CerrarSesion"
            android:layout_width="290dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Cerrar sesión"
            app:layout_constraintBottom_toTopOf="@+id/TextView_SesionActiva"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ConsultaPersona"
            app:strokeColor="@color/white" />

        <TextView
            android:id="@+id/TextView_SesionActiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Empadronador:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_CerrarSesion" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>